# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# HTTPS = true, HTTP = false
NEXT_PUBLIC_SECURE=true

# Domain that is allowed to pass the Auth
NEXT_PUBLIC_ALLOW_AUTH_DOMAIN=example.com

# MongoDB Credentials
MONGODB_URI=
MONGODB_DB=